spring.application.name=LiteVoca

server.port=8080

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST

spring.datasource.url=jdbc:mysql://localhost:3306/litevoca
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true